{
  "expo": {
    "name": "squadly",
    "slug": "squadly",
    "version": "1.0.0",
    "orientation": "portrait",
  "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
  "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0D17"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
  "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#0B0D17"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.otavioemanoel.squadly",
      "permissions": ["READ_MEDIA_IMAGES"]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "expoClientId": "",
      "eas": {
        "projectId": "d49cfe3e-0bd0-4bee-ae90-af68348d8f70"
      }
    },
    "experiments": {
      "typedRoutes": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir que o Squadly acesse suas fotos para você escolher uma imagem de perfil."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": ""
    }
  }
}
